<!DOCTYPE html>
<html <meta charset="utf-8"> 
<head style="">
	<title> 登陆界面</title>
	<style type="text/css">
	body{
		background-image: url(1.jpg);
		background-size:cover;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
	}
		i{font-size: 200px; color: white;
		position: absolute;
		padding : left: 0px;
		padding: top: 0px;
		font-family: fantasy;
		text-shadow: black 5px 5px 5px;
		letter-spacing: 10px;
		}
		.zhanghao{
		position:absolute;
		 left:90px;
		 top: 340px;
		 font-family: SimHei;
		 font-size: 35px;
		}
		.kuang{
			width: 300px;
			height: 35px;
			border-radius: 15px;
		}
		.mima{
			position:absolute;
		 left:90px;
		 top: 410px;
		 font-family: SimHei;
		 font-size: 35px;
		}
		.jizhu{
			position: absolute;
			top: 470px;
			left: 180px;
			text-decoration: underline;
			text-decoration-color: #ffffff52;
			font-family: SimHei;
			color: black;
		}
		.denglu{
			position: absolute;
			top: 520px;
			left: 255px;
			width: 140px;
            line-height: 38px;
           text-align: center;
            font-weight: bold;
                 color: white;
            border-radius: 20px;
             overflow: hidden;
		}
		.you{
			font-size: 50px;color: white;
			position: absolute;
			bottom: 0px;
			right: 0px;
			font-family: fantasy;
		text-shadow: black 5px 5px 5px;
		text-decoration-color: underline;
		text-decoration-color: black;
		}
		.q{
			color: black;
			font-family: SimHei;
			font-size: 20px;
		}
		a{
			color: black;
			font-family: fantasy;
		
		}
	</style>
</head>
<body>
<i>Welcome!</i>
<br>
<div class="bian">
<div class="zhanghao">账号:<input type="text" name="" value="" class="kuang"></div>
<div class="mima">密码:<input type="password" name=""	class="kuang"></div>
<span class="jizhu"><input name="" type="checkbox" value="" checked="checked" />记住密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://4399.com" target="_blank">注册/</a><a href="http://4399.com" target="_blank">忘记密码</a></span>
<button type="button"	class="denglu"><span class="q">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</span></button> 
</div>
<div class="you">Network Center</div>
</body>
</html>
